# spring-rest-assured

./: pom.xml
src/main/java/com/web/demo/: AssuredApplication.java
src/main/java/com/web/demo/controls/: EmpDataRestController.java  EmployeeRestController.java
src/main/java/com/web/demo/dtos/: EmpDataDto.java  EmpDataMain.java  EmployeeDTO.java
src/main/java/com/web/demo/models/: Employee.java  EmployeeData.java
src/main/java/com/web/demo/repos/: EmpDataRepo.java  EmployeeRepo.java
src/main/java/com/web/demo/services/: EmpDataService.java  EmpDataServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/web/demo/utils/: CommonUtils.java
src/main/resources/: EmpData.json  application.properties  employee.json
src/test/java/: MyStepdefs.java
src/test/java/com/web/demo/: AssuredApplicationTests.java  CucumberTestMain.java
src/test/java/com/web/demo/controls/: EmployeeCrudAssuredTest.java  EmployeeRestAssuredTest.java  UserDetailsTest.java
src/test/resources/: demo.feature
src/test/resources/cal/: calc.feature
